server.port=30005
app.name=psbd

jdbc.url=jdbc:clickhouse://172.31.10.242:8123/default?Unicode=true&characterEncoding=UTF-8
jdbc.username=
jdbc.password=
jdbc.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
