jdbc.url=jdbc:mysql://hadoop102:3306/edgenode?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.user=root
jdbc.password=000000
# Kafka\u914D\u7F6E
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092

ch.url=jdbc:clickhouse://133.96.136.108:9000/lfbigdata?Unicode=true&characterEncoding=UTF-8
#ch.url=jdbc:clickhouse://172.31.10.242:8123/default?Unicode=true&characterEncoding=UTF-8
ch.username=
ch.password=